JY<-read.table("WC-2.txt",sep=",",header=T)
open.price<-JY$Open
close.price<-JY$Close
high.price<-JY$High
low.price<-JY$Low
four_year <- 40000 #???
High<-function(price,start,end){
  high<-max(price[start:end])
  return(high)
}
Low<-function(price,start,end){
  low<-min(price[start:end])
  return(low)
}

tradestrategy<-function(tau,stp,start,end){
  prevpeak<-0
  prevtrough<-0
  holding.money<-500000 #100000???
  Gain <- 0
  Underwater <- 0
  maxDD<-0
  tradesize<-1
  position<-0
  trade.number<-0
  for(i in (start+tau):(end-1)){
    
    HH<-High(high.price,i-tau,i-1)
    LL<-Low(low.price,i-tau,i-1)
    
    if(position==0&&i<10000){
      if(close.price[i]>HH){
        trade.number <- holding.money / open.price[i+1]
        holding.money <- holding.money - open.price[i+1]*trade.number
        position <- 1
        prevpeak<-open.price[i+1]
      }
      else if(close.price[i]<LL){
        trade.number <- (-1) *(holding.money / open.price[i+1]) 
        holding.money<- holding.money - open.price[i+1]*trade.number
        position <- -1
        prevtrough <- open.price[i+1]
      }
      #if(i>=10000){
        
      #}
      #break;
      if (i>=9999 & i<10010){
        print(amount)
      }
    }
    else if(position==1){
      if(close.price[i] > prevpeak){
        prevpeak <- close.price[i]
      }
      if(close.price[i] < prevpeak*(1-stp)){
        holding.money <- holding.money + trade.number*open.price[i+1]
        position <- 0
        trade.number <- 0
      }
      #break;
    }
    else if(position==-1){
      if(close.price[i] < prevtrough){
        prevtrough <- close.price[i]
      }
      if(close.price[i] > prevtrough*(1+stp)){
        holding.money <- holding.money + trade.number*open.price[i+1]
        position<-0
        trade.number <- 0
      }
    }
      equity <- holding.money + trade.number*close.price[i]
      Gain <- max(Gain,equity-500000)
      Underwater <- equity - Gain - 500000
      maxDD <- min(maxDD, Underwater)
  }
      NWPD<-(-1)*(equity-500000)/maxDD
      return(NWPD)
}

optimization <- function() {
  start <- 0
  length_data <- length(open.price)
  while(start<length_data){
    if(start + four_year <length_data) {
      end = start+ four_year
    }
    else {
      end <- length_data -1
    }
    best <- -500000
    best_tau <- 0
    best_stppct <- 0
    for (tau in seq(500,10000,1000)) {
      for(stppct in seq(.005,.1,.01)) {
        NPWD <- tradestrategy(tau,stppct,start,end)
        if (best < NPWD) {
          best = NPWD
          best_stppct = stppct
          best_tau = tau
        }
      }
    }
    print(best_stppct)
    print(best_tau)
    start = start + four_year
  }
  
}

